<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- * Add for SEO -->
    <meta name="description" content="Fylo data storage website challenge" />
    <!-- * Add for SEO and web crawlers, appear on google faster-->
    <meta name="robots" content="index, follow" />
    <!-- * Changes icon in title tab -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <div class="container">
      <div class="fylo-buttons box">
        <img
          class="logo"
          src="./images/logo.svg"
          alt="Fylo Logo - 3 squares stacked vertically with the word filo to the right of them"
        />
        <ul>
          <li>
            <img
              src="./images/icon-document.svg"
              alt="icon image of a document"
            />
          </li>
          <li>
            <img src="./images/icon-folder.svg" alt="icon image of a folder" />
          </li>
          <li>
            <img
              src="./images/icon-upload.svg"
              alt="icon image of an upload (cloud with an arrow in it)"
            />
          </li>
        </ul>
      </div>
      <div class="fylo-info box">
        <h3>You’ve used <span>815 GB</span> of your storage</h3>
        <div class="fylo-bar"><div class="dot"></div></div>
        <div class="bar-bottom">
          <p>0 GB</p>
          <p>1000 GB</p>
        </div>
        <div class="gb-left">
          <p class="number-left">185</p>
          <p class="gb-left-text">GB LEFT</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://twitter.com/devindford" target="_blank">Devin Ford</a>.
      </div>
    </footer>
  </body>
</html>
